<h1>Steph sure is a cutie!</h1>

<p><img src="stephthecutie.jpg" alt="isn't she cute" title=""></p>

<h2>Parser test:</h2>

<p><code>javascript
function syntaxHighlighting() {
  var n = 33;
  var s = "hello, こんにちは";
  console.log(s);
}
</code></p>

<ul>
<li>plain</li>
<li><em>emphasis</em>
<ul>
<li><strong>strong emphasis</strong></li>
<li>~~strikethrough~~</li>
</ul></li>
<li><p><code>inline code</code></p></li>
<li><p>Numbered list</p></li>
<li><a href="https://www.google.com">Link</a></li>
</ul>

<p>An image: <img src="http://adam-p.github.io/markdown-here/img/icon24.png" alt="Markdown Here
logo" title=""></p>

<blockquote>
  <p>Block quote. 
<em>With</em> <strong>some</strong> <code>markdown</code>.</p>
</blockquote>

<p>If <strong>TeX Math</strong> support is enabled, this is the quadratic equation: 
$-b \pm \sqrt{b^2 - 4ac} \over 2a$</p>

<h1>Header 1</h1>

<h2>Header 2</h2>

<h3>Header 3</h3>

<h4>Header 4</h4>

<h5>Header 5</h5>

<h6>Header 6</h6>

<p>| Tables | Are | Cool |
| ------------- |:-------------:| -----:|
| column 3 is | right-aligned | $1600 |
| column 2 is | centered | $12 |
| zebra stripes | are neat | $1 |</p>

<p>Here's a horizontal rule:</p>

<hr>

<p><code>
code block
with no highlighting
</code></p>
