<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Do Work!</title>
        <meta name="description" content="Ryan Silva's Lab Work">
        <meta name="author" content="Ryan Silva, Branched from Todd Branchflower">
        <link rel='stylesheet' type='text/css' href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css'>
        <script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'></script>
	<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'],
		                  ['\\(','\\)']]}});
	 </script>
	<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
         </script>
	<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">
	<script src="/node_modules/highlight.js/lib/index.js"></script>
    </head>
    <body>
        <div class = "container">
            <div class = "navbar navbar-inverse">
                <div class = "navbar-inner">
                    <a class = "brand" href="/index.html">AVLIS</a>
                    <ul class = "nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/setup/index.html">Setup</a></li>
                        <li><a href="/equipment/index.html">Equipment List</a></li>
                        <li><a href="/lab/index.html">Lab Work</a></li>
                        <li><a href="/links/index.html">Links</a></li>
                        <li><a href="/papers/index.html">Papers</a></li>
                        <li><a href="/TeamDocs/index.html">Team Docs</a></li>
                        <li><a href="/ec551/index.html">EC551</a></li>
                        <li><a href="/iGEM/index.html">iGEM</a></li>
                    </ul>
                </div>
            </div>
            <h1>Here&#39;s what I&#39;m thinking I&#39;ll need:</h1>
<ol>
<li>Atlas-Scientific pH Kit<ul>
<li>Why: Interfaces directly with an Arduino! (&lt;--Holy cow!)</li>
<li>Price: $105.95</li>
<li>Direct Link: <a href="https://www.atlas-scientific.com/product_pages/kits/ph-kit.html">https://www.atlas-scientific.com/product_pages/kits/ph-kit.html</a></li>
</ul>
</li>
<li>Alternative pH kit...SO EXPENSIVE<ul>
<li>Why: ISFET based</li>
<li>Price 800 EUR</li>
<li>Direct: <a href="http://www.sentron.nl/files/5514/0554/8086/pH-kit_rev_02.pdf">http://www.sentron.nl/files/5514/0554/8086/pH-kit_rev_02.pdf</a></li>
</ul>
</li>
<li>Filing Cabinet (the one everyone in this office has?)</li>
<li>Bookcase (the one everyone in this office has?)</li>
</ol>

        </div>
    </body>
</html>
